<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="./jquery.flapper.js"></script>
<script language="javascript">
$(document).ready(function() {
    $('#counter1').flapper({
        width: 11,
        framerate: 150,
        commafy: true,
        padding: '0'
    });

    $('#counter2').flapper({
        width: 11,
        framerate: 150,
        commafy: true,
        padding: null
    });
    
    $('#counter3').flapper({
        width: 11,
        framerate: 150,
        commafy: false,
        padding: '0'
    });
    
    $('#counter4').flapper({
        width: 11,
        framerate: 150,
        commafy: false,
        padding: null
    });
    
    $('#counter5').flapper({
        width: 11,
        framerate: 150,
        commafy: true,
        padding: '&nbsp;',
        prefix: '$'
    });
    
    $('#counter6').flapper({
        width: 11,
        framerate: 150,
        commafy: true,
        padding: '0',
        prefix: '&euro;',
        comma: '&nbsp;'
    });
    
    setInterval(function(){ 
        $('.counter').each(function(){
            var digits = Math.floor((Math.random()*9)+1);
            var newval = Math.floor((Math.random()*(Math.pow(10, digits)-1))+1);
            console.log(newval);
            $(this).val(newval).change();
        });
    }, 4000)
});

</script>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:300);

.flapper {
    position: relative;
    width: 660px;
    height: 90px;
    text-align: right;
    background-color: black;
    margin: 2px 0px;
    border: 10px solid black;
}

.flapper .stripe {
    position: absolute;
    width: 660px;
    height: 2px;
    background-color: black;
    top: 42px;
}

.flapper .digit {
    background-image: url(number_bg.png);
    padding: 0px;
    margin: 0px;
    display: inline-block;
    font-size: 80px;
    line-height: 80px;
    width: 60px;
    height: 90px;
    text-align: center;
    color: white;
    font-family: Lato;
}
</style>
</head>
<body>
    <input class="counter" id="counter1"></input>
    <input class="counter" id="counter2"></input>
    <input class="counter" id="counter3"></input>
    <input class="counter" id="counter4"></input>
    <input class="counter" id="counter5"></input>
    <input class="counter" id="counter6"></input>
</body>
</html>
